<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetothActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:layout_marginTop="234dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnon"
                android:layout_width="185dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:onClick="pon"
                android:text="TURN ON" />


            <Button
                android:id="@+id/btnoff"
                android:layout_width="185dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:onClick="pof"
                android:text="TURN OFF" />

            <Button
                android:id="@+id/btnviseble"
                android:layout_width="185dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:onClick="pvis"
                android:text="visible"
                />



        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnpaired"
            android:text="list paired device"
            android:onClick="plist"/>



    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/linearlayout"
        android:id="@+id/listv"
        >

    </ListView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/bluetot" />
</RelativeLayout>